<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background-image: url('https://img.freepik.com/free-photo/blue-smooth-wall-textured-background_53876-106133.jpg?w=996&t=st=1710518660~exp=1710519260~hmac=114296685e7dddc8adc160891c2d942aaaa6d45b4af9aec0d676779e63886bb0');
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3f9ce8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 22px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="./static/avatar.jpg" alt="John" style="width:87%">
  <h1><span style="color: #3f9ce8;">Name : </span>{{name}}</h1>
  <h2><span style="color: #3f9ce8;">Mail : </span>{{password}}</h2>
  <h2><span style="color: #3f9ce8;">Password : </span></h2>
  
 
  <p><button>My Profile</button></p>
</div>

</body>
</html>